-- Initial alpmestan.com.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name: eremondi-com-hakyll
version: 0.1.0.1
-- synopsis:
-- description:
license: BSD3
license-file: LICENSE
author: Joey Eremondi
maintainer: joey@eremondi.com
-- copyright:
category: Web
build-type: Simple
-- extra-source-files:
cabal-version: >=1.10

executable site
  main-is: site.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.6 && <4.7, hakyll
  default-language: Haskell2010
